*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  font-weight: bold;
}

body {

  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  gap: 2rem;
}


.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 10px;
}
.statuses{
  display: flex;
  justify-content: space-between;
  gap: 30px ;
}
.status{
  border: 1px solid #289B00;
  padding: .7rem 2rem;
  border-radius: 5px ;
}
.item {
  font-family: 'Poppins';
  font-size: 6rem;
  background: #87FF08;
  font-size: 35px;
  border: 2px solid;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: .5rem 1rem rgba(139, 139, 139, 1)
}
.banner{
  position: absolute;
  font-size: 40px ;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(77, 144, 17, 1);
  
  display: flex;
  justify-content: center ;
  align-items: center ;
  transform: scale(0);
  transition: all 0.8s;
}
button {
  width: 50%;
  font-size: 2rem;
  padding: 1rem 0;
  border-radius: 10px;
  background: white;
  color: #555;
  border: 5px solid #555;
 /* border: 2px transparent;
  outline: none;*/
}

button:hover {
  background: #555;
  color: white;
}

@media screen and (min-width:54em) {
  .wrapper .item {
    font-size: 20rem;
  }

  .wrapper {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
  }
}