* {

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 15pt;
  font-family: cursive;
  background: #89898B;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
  height: 100vh;
}

img {
  width: 100%;
  object-fit: contain;
}

.container {
  width: 100%;


  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
  padding: 2rem 1.8rem;
 scroll-behavior: smooth;
}

.container:nth-child(3) {
  border: 3px solid red;
}

.card {
  flex-shrink: 0;
  position: relative;
  width: 300px;
  background: #FFFFFF;
  margin: 0 auto;
  border-radius: 15px;
  overflow-y: hidden;
  box-shadow: 0 15px 1.2rem 0 rgba(0, 0, 0, 1)
}

.content {
  padding: 10px;
}

.content a {
  padding: 5px 15px;
  background: #FFA90F;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  z-index: 10;
  
}

.card::after {
  content: 'CARD CONTENT';
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 23, 23, .4);
  transition: all 1s;

  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bolder;
  font-size: 4rem;
  

}

.card:hover::after, 
.card:hover{
  top: 0;
  box-shadow: 0;
  transform: scale(1.03);
}

.btn {
  font-size: 25px;
  position: absolute;
  z-index: 20;
}

.prev{
  left: 1%;
  transform: scaleX(-1);
}
.nxt {
  right: 1%;
}

.btn-eff{
  position: relative;
  font-size: 5rem;
  padding: 5px 2.5rem;
  border-radius: 20px ;
  background: rgba(255, 64, 0, 1);
  color: #000;
  
}
.btn-eff::after {
  position: absolute;
  padding: 0 0 0 1.7rem ;
  transition: 1s;
}

.btn-eff:hover::after{
  
}